<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9201F1F"
    tools:context=".Quiz_Page_2">

    <TextView
        android:id="@+id/textView_pq"
        android:layout_width="367dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text=""
        android:textColor="#FAFFF7F7"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_op1"
        android:layout_width="0dp"
        android:layout_height="214dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_op3"
        app:layout_constraintEnd_toStartOf="@+id/imageView_op2"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="clk_img1"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <ImageView
        android:id="@+id/imageView_op2"
        android:layout_width="0dp"
        android:layout_height="214dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_op4"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="clk_img2"
        app:layout_constraintStart_toEndOf="@+id/imageView_op1"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <ImageView
        android:id="@+id/imageView_op4"
        android:layout_width="0dp"
        android:onClick="clk_img3"
        android:layout_height="214dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_op3"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <ImageView
        android:id="@+id/imageView_op3"
        android:layout_width="0dp"
        android:layout_height="214dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="clk_img4"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_op4"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars[8]" />

</androidx.constraintlayout.widget.ConstraintLayout>